worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  map $http_origin $cors_origin {
    default "";
    "https://www.levelup.xyz" $http_origin;
    "http://127.0.0.1" $http_origin;
    "http://127.0.0.1:3000" $http_origin;
    "http://localhost:3000" $http_origin;
  }

  server {
    listen 80;

    gzip on;
    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' $cors_origin;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Ethcon, Ethcon2';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Expose-Headers' 'Ethcon, Ethcon2, Content-Type, Accept';
          return 204;
      }

      proxy_hide_header Access-Control-Allow-Origin;
      add_header 'Access-Control-Allow-Origin' $cors_origin;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Ethcon, Ethcon2';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Expose-Headers' 'Ethcon, Ethcon2, Content-Type, Accept';
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      set $cookie $http_cookie;
      set $cors $http_csrf_token;
      if ($cookie = "") {
          set $cookie "session=$http_ethcon";
      }
      if ($cors = "") {
          set $cors "$http_ethcon2";
      }
      proxy_set_header Cookie $cookie;
      proxy_set_header Csrf-Token $cors;
      proxy_pass http://app_servers;
    }
  }
}
